<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.bostonsci.io-command-center" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name">Boston Scientific IO Command Center</name>
    <description>Unified Command Center for Boston Scientific Interventional Oncology — integrates logistics, clinical trials, commercial metrics, supply chain, and patient outcomes.</description>
    <author name="Boston Scientific" email="io-analytics@bostonscientific.com" organization="Boston Scientific" website="https://www.bostonscientific.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://codeofsaad.github.io/bsc-io-command-center/tableau-extension/extension.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVR4nGP4//8/AAX+Av4N70a4AAAAAElFTkSuQmCC</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Boston Scientific IO Command Center</text>
    </resource>
  </resources>
</manifest>
